/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/*========== Variables/ Dark Theme ==========*/
body.dark-theme{
  --title-color: #F1F2F3;
  --text-color: #C1C7CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}
/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 2rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
/*========== Body ==========*/
body{
  margin: var(--header-height)0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,h2,h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and ( max-width: 768px){
.nav__menu{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  padding: 1.5rem 0 1rem;
  text-align: center;
  background-color: var(--body-color);
  transition: 1s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 1rem 1rem;
  z-index: var(--z-fixed);
}
.nav__item{
  margin-bottom: var(---mb-2);
}
.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__link{
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

  /*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  text-align: center;

}
.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--forst-color);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.first__img{
  border-radius: .5rem;
  width: 280px;
  justify-self: center;

  transition: 1s;
}
.first__img:hover{
  transform: scale(1.3);

}
/*========== About ==========*/
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: var(--mb-3);
  text-align: center;
}
.about__img{
  width: 300px;
  justify-self: center;
  border-radius: .5rem;
  transition: 1s;
}
.about__img:hover{
  transform: scale(1.3);
}
.up2u {
  color: black;
  text-align: center;
  font-weight: 600;
  font-size: 34px;
}
  /*========== APP ==========*/
.app__data{
  text-align: center;
}
.app__description{
  margin-bottom: var(--mb-5);
}

.app__bothstores{
  margin-bottom: var(--mb-4);
}
.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}
.app__img{
  width: 230px;
  justfy-self: center;
}
.iphone__img{
  width: 220px;
  margin-top: var(--mb-5) ;
  border-radius: .5rem;
}
  /*========== CONTACT US ==========*/
.contact__container{
  text-align: center;
}
.contact__description{
  margin-bottom: var(--mb-3);
}
.contact__button{

}

  /*========== FOOTER ==========*/
.footer__container{

}
.footer__content{
  text-align: center;
  margin-bottom: var(--mb-2);
}
.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-2);
}
.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
  display: inline-block;
  width: 100%;
  text-align: center;
}
.footer__social i{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);

}

.footer__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);

}
.footer__title ul li a{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  row-gap: 1rem;
}
.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
  text-align: center;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3.5rem;
}

  /*========== SECTIONS ==========*/
.section{
  padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
  text-align: center;
}
.section-title{
  font-size: var(--h1-font-siza);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle{
  display: block;
  color: var(--first-color-alt);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  }
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== Buttons ==========*/
.button{
display: inline-block;
background-color: var(--first-color);
color: #FFF;
padding: .75rem 1rem;
border-radius: .7rem;
transition: .5s;
text-align: center;
width: 40%;
margin-left: 30%;
margin-right: 30%
}
.button:hover{
background-color: var(--first-color-alt);
}
/* Show menu */
.show-menu{
  top: var(--header-height);
}
/* Active menu */
.active-link{
  color: var(--first-color);
}
/*hange bacground header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}
/* scroll Top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(6, 156, 84, 0.5);
  padding: .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .5s;
  visibility: hidden;
}
.scrolltop:hover{
  background-color: var(---first-color-alt);
}
.scrolltop-icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scroll Top */
.scroll-top{
  visibility: visible;
  bottom: 1.5rem;
}
  /*========== MEDIA QUERIES ==========
@media screen and (min-width: 768px){
  .home__container,
    .about__container,
      .app__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
  }
  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }
  .about__img, .iphone__img{
    width: 380px;
    order: -1;
  }
  .contact__container{
    align-items: center;
    grid-template-columns: 1.75fr 1fr;
  }
  .contact__button{
    justify-self: center;
  }
  body{
    margin: 0;
  }
  .section{
    padding-top: 8rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
  display: none;
  }
  .home__container{
    height: 100vh;
    justfy-items: center;
  }
  .about__container, .app__container{
    margin-top: var(--mb-6);
  }
  .app__container{
    grid-template-columns: repeat(3, 310px);
    column-gap: 4rem;
  }
  .app__data{
    padding: 1.5rem;
  }
  .app__store img{
    width: 130px;
    justify-content: center;
  }
}
